<app-headerhome></app-headerhome>
<div style="margin-top: 75px;">

<div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide" *ngFor="let img of swiperImg">
        <img [src]="img" alt="SwiperImage"/>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
</div>

<div class="promotion">
  <div class="grid-promotion">
    <div class="promotion-title">
      <p class="promo-title-item">FLASH SALE</p>
      <a href="" class="promo-title-more">Xem thêm</a>
    </div>

    <div class="grid-row">
      <div class="promotion-book">
        <img class="img-book" src="assets/book2.jpeg" alt="">
        <div class="info-book">
          <a href="" class="name-book"> Siêu trộm quân tử</a>
          <div>
            <p class="cost-book"> 50 000 VNĐ</p>
            <p class="discount-value">50%</p>
          </div>
          <p class="cost-discount-book"> 100 000 VNĐ</p>
        </div>
      </div>
      <div class="promotion-book">
        <img class="img-book" src="assets/book2.jpeg" alt="">
        <div class="info-book">
          <a href="" class="name-book"> Siêu trộm quân tử</a>
          <div>
            <p class="cost-book"> 50 000 VNĐ</p>
            <p class="discount-value">50%</p>
          </div>
          <p class="cost-discount-book"> 100 000 VNĐ</p>
        </div>
      </div>
      <div class="promotion-book">
        <img class="img-book" src="assets/book2.jpeg" alt="">
        <div class="info-book">
          <a href="" class="name-book"> Siêu trộm quân tử</a>
          <div>
            <p class="cost-book"> 50 000 VNĐ</p>
            <p class="discount-value">50%</p>
          </div>
          <p class="cost-discount-book"> 100 000 VNĐ</p>
        </div>
      </div>
      <div class="promotion-book">
        <img class="img-book" src="assets/book2.jpeg" alt="">
        <div class="info-book">
          <a href="" class="name-book"> Siêu trộm quân tử</a>
          <div>
            <p class="cost-book"> 50 000 VNĐ</p>
            <p class="discount-value">50%</p>
          </div>
          <p class="cost-discount-book"> 100 000 VNĐ</p>
        </div>
      </div>
      <div class="promotion-book">
        <img class="img-book" src="assets/book2.jpeg" alt="">
        <div class="info-book">
          <a href="" class="name-book"> Siêu trộm quân tử</a>
          <div>
            <p class="cost-book"> 50 000 VNĐ</p>
            <p class="discount-value">50%</p>
          </div>
          <p class="cost-discount-book"> 100 000 VNĐ</p>
        </div>
      </div>
    </div>
  </div>

</div>



<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
<div>asddddddddddddddddddddddddddd</div>
</div>


<app-footerhome></app-footerhome>