/* @import 'swiper/swiper-bundle.css'; */
.swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper
{
    width: 60%;
}

.promotion{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(0,#ac0eeb,#bb24f7);
    margin-top: 100px;
    height: 600px;
}
.grid-promotion{
    width: 80%;
    max-width: 100%;
}

.grid-row{
    display: flex;
    flex-wrap: wrap;
    text-align: center;

}

.promotion-item{
    list-style: none;
    display: inline-flex;
    align-items: center;
    padding-left: 0px;
    vertical-align: middle;
    width: 100%;
}

.promotion-book{
    width: 18%;
    margin-right: 1%;
    margin-left: 1%;
    background-color: white;
    border-radius: 10px;
    /* padding: 1%; */
    text-align: center;
}

.promotion-title{
    margin: 1% 1% 1% 1%;
    background-color: white;
    border-radius: 5px;
    padding: 15px 25px 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px #5c2e91;
}

.promo-title-item{
    display: inline-flex;
    color: #5c2e91;
    font-style: italic;
    font-weight: bold; 
    font-size: 24px;
    margin: 0px;
    text-shadow: -1px 0 #cd6df3, 0 1px #cd6df3, 1px 0 #cd6df3, 0 -1px #cd6df3;
    
}

.promo-title-more{
    display: inline-flex;
    margin: 0px;
    color: #5c2e91;
    text-decoration: none;
}

.info-book{
    text-align: left;
    padding-left: 25px;
}

.img-book{
    width: 250px;
    height: 350px;
}
.name-book{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin: 0px;
}
.cost-book{
    color: #cd3237;
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 0px;
    font-weight: bold;
    display: inline-block;
}
.discount-value{
    display: inline-flex;
    align-items: center;
    width: 27px;
    height: 20px;
    margin-left: 10px;
    background-color: #c92127;
    color: white;
    font-weight: bold;
    font-size: 13px;
    padding: 3px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.cost-discount-book{
    text-decoration: line-through; 
    color: #888888;
    margin-top: 8px;
}