<div class="headerhome">
    <header class="header">
        <div class="grid-header">
            <nav class="header-nav">
                <ul class="nav-list">
                    <li class="nav-list-item item-separate">
                        <i class="header-icon fa-solid fa-envelope"></i>
                        tymmedia.books&#64;.com</li>
                    <li class="nav-list-item item-separate">
                        <i class="header-icon fa-solid fa-phone"></i>
                        +84 90862 72 74</li>
                    <li class="nav-list-item">
                        <i class="header-icon fa-brands fa-facebook"></i>
                        https://www.facebook.com/TymBookstore</li>

                </ul>
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <i class="header-icon fa-solid fa-bell"></i>
                        Thông báo</li>
                    <li class="nav-list-item">
                        <i class="header-icon fa-regular fa-circle-question"></i>
                        Trợ giúp</li>
                    <li class="nav-list-item">
                        <a href="" class="item-link item-separate">Đăng ký</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="" class="item-link">Đăng nhập</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <div class="header-search">
        <div class="menu-search grid-header">
            <img class="header-logo" src="assets/logotymbook.png">
            <div class="search">
                <input class="search-input" type="text" placeholder="Nhập để tìm kiếm">
                <button class="search-btn">
                    <i class="search-btn-icon fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <ul class="language">
                <li class="language-item language-separate">VI</li>
                <li class="language-item">EN</li>
            </ul>
            <div class="icon-cart">
                <i class="cart fa-solid fa-cart-shopping"></i>
            </div>
        </div>
    </div>
    
</div>

<div class="menubar">
    <div class="grid-menu">
        <ul class="menu-list">
            <li class="menu-item">
                <a href="" class="menu-link">TRANG CHỦ</a>
            </li>
            <li class="menu-item">
                <a href="" class="menu-link">GIỚI THIỆU</a>
            </li>
            <li class="menu-item">
                <a href="" class="menu-link">CỬA HÀNG</a>       
                <i class="fa-solid fa-chevron-down icon-down"></i>
            </li>
            <li class="menu-item">
                <a href="" class="menu-link">TỦ SÁCH</a>
                <i class="fa-solid fa-chevron-down icon-down"></i>
            </li>
            <li class="menu-item">
                <a href="" class="menu-link">DỊCH VỤ</a>
                <i class="fa-solid fa-chevron-down icon-down"></i>
            </li>
            <li class="menu-item">
                <a href="" class="menu-link">CHIA SẺ</a>
            </li>
            <li class="menu-item">
                <a href="" class="menu-link">LIÊN HỆ</a>
            </li>

        </ul>
        
    </div>
</div>