/* Header */
.headerhome{
    position: fixed;
    z-index: 1030;
    top:0;
    right: 0;
    left: 0;
    transform: translateY(0);
}

.header{
    height: 35px;
    background-color: #9500d1;
    margin: 0px;
}

.grid-header{
    width: 90%;
    max-width: 100%;
    margin: 0 auto;
}

.header-nav{
    display: flex;
    justify-content: space-between;
}

.nav-list{
    list-style: none;
    padding-left: 0px;
    color: white;
    margin-top: 4px;
}

.nav-list-item{
    position: relative;
    margin: 0px 8px;
    min-height: 26px
}

.nav-list-item,
.item-link{
    display: inline-block;
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
    font-weight: 300;
}

.nav-list-item,
.item-link{
    display: inline-flex;
    align-items: center;
}

.item-separate::after{
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid white;
    height: 12px;
    right: -9px;
    top: 50%;
    transform: translateY(-50%);
}

.item-link:hover{
    cursor: pointer;
    color: rgba(255,255,255,0.7);
}

.header-icon
{
    font-size: 1rem;
    margin: 0px 6px;
}

.header-search{
    height: 120px;
    background-color: white;
    box-shadow: 0 4px 6px #00000026;
}

.menu-search{
    display: flex;
    align-items: center;
    height: 100%;
}

.search{
    flex: 1;
    height: 40px;
    background-color: white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 1px solid black;
}

/* Header menu search */
.header-logo{
    margin-right: 50px;
}



.language-separate::after{
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid black;
    height: 15px;
    right: -6px;
    top: 50%;
    transform: translateY(-50%);
}

.language-item{
    margin-left: 10px;
    position: relative;
}

.language{
    display: flex;
    width: 70px;
    justify-content: center;
    font-size: 1.3rem;
    list-style: none;
    padding-left: 0px;
    margin-left: 50px;
}
.icon-cart{
    width: 140px;
    text-align: center;
}
.cart{
    font-size: 1.7rem;
}

.search-input{
    flex: 1;
    height: 100%;
    border: none;
    font-size: 1rem;
    color: black;
    padding: 0px 16px;
    border-radius: 6px;
}

.search-btn{
    background-color: #5c2e91;
    border: none;
    height: 36px;
    width: 36px;
    border-radius: 6px;
    margin-right: 3px;
    outline: none;
}

.search-btn-icon{
    font-size: 1rem;
    color: white;
}

.language-item,
.cart{
    color: #5c2e91;
}

.grid-menu{
    width: 60%;
    max-width: 100%;
    margin: 0 auto;
}

.menubar{
    margin-top: 155px;
    background-color: #9500d1;
}

.menu-list{
    list-style: none;
    display: inline-flex;
    align-items: center;
    padding-left: 0px;
    vertical-align: middle;
}


.menu-list,
.menu-link{
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
}
.menu-item{
    display: flex;  
    width: 163px;
    text-align: center;
    align-items: center;
}
.icon-down{
    margin-left: 5px;
    font-size: 12px;
    align-items: center;
}
