.footerhome{
    padding-top: 80px;
    border-top: 4px solid #9500d1;
}

.grid-footer{
    background-color: white;
    width: 75%;
    max-width: 100%;
    margin: 0 auto;
}

.col-address{
    margin-right: 30px;
}
.grid-row{
    display: flex;
}
.grid-col-40{
    width: 40%;
}
.grid-col-30{
    width: 30%;
}
.footer-heading{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: #5c2e91;
}

.footer-list{
    padding-left: 0px;
    list-style: none;
}

p{
    margin-top: 0px;
    margin-bottom: 0px;
}
a{
    text-decoration: none;
}

.footer-list-item,
.footer-item-link{
    display: block;
    padding: 5px 0px;
    font-size: 1.1rem;
    color: rgb(148, 148, 148);
    font-weight: 600;
}

.footer-item-link:hover{
    color: #9500d1;
}

.footer-item-link{
    display: inline-block;
}

.zaloicon{
    vertical-align: middle;
}
.Copyright{
    text-align: center;
    background-color: #9500d1;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 100px;
}


.icon-img{
    margin-right: 9px;
    vertical-align: middle;
    margin-left: 2px;
}
.icon-facebook{
    margin-left: 5px;
    font-size: 27px;
    vertical-align: middle;
    margin-right: 12px;
    color: #9500d1;
}

.icon-phone{
    font-size: 20px;
    margin-right: 12px;
    margin-left: 5px;
    color: #9500d1;
    vertical-align: middle;
}

.icon-email{
    color: #9500d1;
    margin-left: 5px;
    font-size: 25px;
    margin-right: 12px;
    vertical-align: middle;
}

.icon-web{
    color: #9500d1;
    font-size: 25px;
    margin-left: 5px;
    vertical-align: middle;
    margin-right: 10px;
}

.info-address{
    color:#5c2e91;
}