.dropdown_menu{
    position: absolute;
    list-style: none;
    /* top: 500px;
    left: 0; */
    width: 190px;
    text-align: left;
    padding-left: 0px;
    margin-top: 12px;
    z-index: 2;
}

.dropdown_menu-long{
    position: absolute;
    list-style: none;
    /* top: 500px;
    left: 0; */
    width: 270px;
    text-align: left;
    padding-left: 0px;
    margin-top: 12px;
    z-index: 2;
}

.dropdown_menu-item-link{
    padding-left: 10px;
    text-decoration: none;
    width: 100%;
}
.dropdown_menu-item
{
    height: 35px; 
    display: flex; 
    align-items: center; 
    background-color: white;
}


.dropdown_menu-item-link{
    padding-left: 10px;
    width: 100%;
}


.header-search{
    height: 100px;
    background-color: white;
    box-shadow: 0 4px 6px #00000026;
}

.menu-search{
    display: flex;
    align-items: center;
    height: 100%;
}

.search{
    flex: 1;
    height: 35px;
    background-color: white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 1px solid black;
}

/* Header menu search */
.header-logo{
    width: 180px;
    margin-right: 30px;
}
.language-separate::after{
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid black;
    height: 15px;
    right: -6px;
    top: 50%;
    transform: translateY(-50%);
}

.language-item{
    margin-left: 10px;
    position: relative;
}

.language{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 1.2rem;
    list-style: none;
    padding-left: 0px;
    margin-left: 80px;
    margin-right: 40px;
}

.icon-cart{
    display: flex;
    align-items: center;
    border: 2px solid #5c2e91;
    text-align: center;
    padding: 15px 7px 15px 7px;
    border-radius: 10px;
    margin-right: 30px;
}
.cart{
    font-size: 1.3rem;
}
.title-cart{
    margin-left: 10px;
    margin-right: 5px;
    font-size: 1.1rem;
}

.search-input{
    flex: 1;
    height: 100%;
    border: none;
    font-size: 1rem;
    color: black;
    padding: 0px 16px;
    border-radius: 6px;
}

.search-btn{
    background-color: #5c2e91;
    border: none;
    height: 36px;
    width: 36px;
    border-radius: 6px;
    outline: none;
}

.search-btn-icon{
    font-size: 1rem;
    color: white;
}

.language-item,
.cart{
    color: #5c2e91;
}

.grid-menu{
    width: 65%;
    max-width: 100%;
    margin: 0 auto;
}

.menubar{
    margin-top: 135px;
    background-color: #9500d1;
}

.menu-list{
    list-style: none;
    display: inline-flex;
    align-items: center;
    padding-left: 0px;
}


.menu-list,
.menu-link{
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration: none;
    font-size: 0.9rem;
    color: white;
    font-weight: 600;
}

.menu-item{ 
    width: 145px;
    text-align: center;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
}
.icon-down{
    margin-left: 5px;
    font-size: 12px;
    align-items: center;
}

.menu-type-item
{
    display: flex;
    width: 250px;
    background-color: #5c2e91;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
}





















































